<!DOCTYPE html><html><link rel=canonical href=https://cordis.com.ua/ ><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=../../static/favicon.ico><title>CORDIS - медицинские услуги на дому</title><link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel=stylesheet><meta name=description content="Наши мобильные бригады прибудут к Вам на помощь в течении часа. Круглосуточно на страже Вашего здоровья. Скорость, оперативность, анонимность."><meta name=keywords content="медсестра на дом,капельница,укол,снятие алкогольной интоксикации,бросить пить,уколы,вызов врача на дом,
        уколы на дому,капельницы на дому, снятие похмелья, похмельный синдром, кодировка от алкоголя, капельница от алкоголя,
        чистка организма от алкоголя, алкогольная интоксикация, перевозка больных, транспортировка больных,
        транспортировка лежачих больных, перевозка лежачих больных, капельница при пищевом отравлении,
        капельница при отравлении, отравление пищей"><script type=text/javascript>(function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
      try {
        w.yaCounter51296200 = new Ya.Metrika2({
          id: 51296200,
          clickmap: true,
          trackLinks: true,
          accurateTrackBounce: true,
          webvisor: true
        })
      } catch (e) {
      }
    })

    var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () {
        n.parentNode.insertBefore(s, n)
      }
    s.type = "text/javascript"
    s.async = true
    s.src = "https://mc.yandex.ru/metrika/tag.js"

    if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false)
    } else {
      f()
    }
  })(document, window, "yandex_metrika_callbacks2")</script><noscript><div><img src=https://mc.yandex.ru/watch/51296200 style="position:absolute; left:-9999px;" alt=""></div></noscript><script async src="https://www.googletagmanager.com/gtag/js?id=AW-777278796"></script><script>window.dataLayer = window.dataLayer || []

  function gtag() {
    dataLayer.push(arguments)
  }

  gtag('js', new Date())

  gtag('config', 'AW-777278796')</script><link href=app.d0a97da5c18da6ea06baff9f81d3a363.css rel=stylesheet><body><div id=app></div><script type=text/javascript src=static/js/manifest.37a2ecbb1d1b7e6c9ada.js></script><script type=text/javascript src=static/js/vendor.8758f1c3fdfb3fa625cf.js></script><script type=text/javascript src=static/js/app.371e7df3918fe36bf190.js></script></body></html>